server.port=8081
spring.application.name=product-management-service

spring.datasource.url=jdbc:mariadb://db-product:3306/productdbspring.datasource.username=root
spring.datasource.username=user       
spring.datasource.password=password   
spring.jpa.hibernate.ddl-auto=update

# # Konfigurasi Database Lokal (untuk development via IDE)
# spring.datasource.url=jdbc:mariadb://localhost:3306/productdb
# spring.datasource.username=root
# spring.datasource.password=12345
# spring.jpa.hibernate.ddl-auto=update

# JWT Secret (HARUS SAMA DENGAN USER SERVICE)
jwt.secret=bXlTdXBlclNlY3JldEtleUZvckpXVEdlbmVyYXRpb25Xb3Jrc2hvcDIwMjU=