server.port=8082
spring.application.name=cart-service

# Konfigurasi Database Lokal
spring.datasource.url=jdbc:mariadb://db-cart:3306/cartdb
spring.datasource.username=user     
spring.datasource.password=password   
spring.jpa.hibernate.ddl-auto=update

# JWT Secret (HARUS SAMA DENGAN SERVICE LAIN)
jwt.secret=bXlTdXBlclNlY3JldEtleUZvckpXVEdlbmVyYXRpb25Xb3Jrc2hvcDIwMjU=

# URL untuk service lain
product.service.url=http://product-service:8081

# # Konfigurasi Midtrans 
# midtrans.is.production=false
