server.port=8080
spring.application.name=user-management-service


spring.datasource.url=jdbc:mariadb://db-user:3306/userdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JWT Secret
jwt.secret=bXlTdXBlclNlY3JldEtleUZvckpXVEdlbmVyYXRpb25Xb3Jrc2hvcDIwMjU=
# Mail Configuration (Ganti dengan data Anda)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=riritriana21@gmail.com
spring.mail.password= hjky znnh rbtg wgra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true